[supervisord]
user=root
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0 -p 8000 svepis.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log

[program:daphne]
command=daphne -b 0.0.0.0 -p 443 svepis.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/daphne.err.log
stdout_logfile=/var/log/supervisor/daphne.out.log
