[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:asgi]
command=/bin/sh -c "daphne -b 0.0.0.0 -p 8000 --access-log - --proxy-headers svepis.asgi:application"
directory=/app/
autostart=true
autorestart=true
stdout_logfile=/var/log/application_stdout.log
redirect_stderr=true
