[supervisord]
nodaemon=true

[program:daphne]
command=sh -c "daphne -b 0.0.0.0 -p ${PORT:-8000} svepis.asgi:application"
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log
priority=1
