[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:gunicorn]
command=gunicorn svepis.wsgi:application --workers 3 --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
stopasgroup=true
killasgroup=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 443 svepis.asgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/daphne.err.log
stdout_logfile=/var/log/supervisor/daphne.out.log
stopasgroup=true
killasgroup=true
