[supervisord]
nodaemon=true

[program:init]
command=python -c "/app/init_app.py"
user=root
autostart=true
autorestart=true
priority=1
startsecs=10

[program:gunicorn]
command=gunicorn svepis.wsgi -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
priority=2

[program:daphne]
command=daphne -b 0.0.0.0 -p 5252 svepis.asgi:application --verbosity 0
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
priority=3
