[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout/
logfile_maxbytes=0
environment=
    VIRTUAL_ENV=/srv/env \
    PATH="/srv/env/bin:%(ENV_PATH)s"

[fcgi-program:application]
user=www-data
group=www-data
directory=/var/www/application

socket=tcp://0.0.0.0:5000
process_name=asgi%(process_num)d

command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers svepis.asgi:application

stdout_logfile=/var/log/application_stdout.log
redirect_stderr=true
