[supervisord]
nodaemon=true

[program:gunicorn]
command=sh -c "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py shell < /app/create_superuser.py && gunicorn svepis.wsgi -b 0.0.0.0:8000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:daphne]
command=daphne -b 0.0.0.0 -p 5252 svepis.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
