[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn svepis.wsgi --bind 0.0.0.0:8001
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
priority=2

[program:daphne]
command=daphne -b 0.0.0.0 -p 5252 svepis.asgi:application
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
priority=3
