[supervisord]
nodaemon=true

[program:init]
command=/bin/bash -c "/app/entrypoint.sh && tail -f /tmp/entrypoint_error.log"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/init.err.log
stdout_logfile=/var/log/init.out.log
priority=1
startsecs=30

[program:gunicorn]
command=gunicorn svepis.wsgi:application -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
priority=2

[program:daphne]
command=daphne -b 0.0.0.0 -p 5252 svepis.asgi:application --verbosity 0
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
priority=3
