[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[fcgi-program:asgi]
socket=tcp://0.0.0.0:8000

directory=/app/

command=daphne -b 0.0.0.0 -p 5000 --access-log - --proxy-headers svepis.asgi:application

autostart=true
autorestart=true

stdout_logfile=/var/log/application_stdout.log
redirect_stderr=true
