[supervisord]
nodaemon=true

[program:init]
command=sh -c "echo $GDRIVE_KEY | base64 -d > /app/gdrive_key.json && python -c 'from gdrive_utils import download_file; download_file(\"db.sqlite3\", \"db.sqlite3\")' && python -c 'from gdrive_utils import download_file; download_file(\"media.zip\", \"media.zip\")' && unzip -o media.zip -d /app/media && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py shell < /app/create_superuser.py"
environment=GDRIVE_KEY="%(ENV_GDRIVE_KEY)s"
autostart=true
autorestart=false
priority=1

[program:gunicorn]
command=gunicorn svepis.wsgi -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
priority=2

[program:daphne]
command=daphne -b 0.0.0.0 -p 5252 svepis.asgi:application --verbosity 0
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
priority=3
